.catalog
  color: #fff
  padding-top: 160px
  padding-left: 440px
  &__line
    margin-top: 10px
    margin-left: -1px
  &__info
    position: absolute
    width: 638px
    height: 66px
    left: 1110px
    margin-top: -30px
    font-style: normal
    font-weight: 300
    font-size: 16px
.containerGrid
  display: grid
  grid-template-columns: 100px 100px 100px 100px 100px 100px
  grid-template-rows: 80px 80px 80px 80px 80px 80px 80px
  grid-column-gap: 100px
  grid-row-gap: 110px

  color: #fff
  font-size: 15px
  width: 129px
  height: 40px
  margin-top: 90px
  margin-left: 490px
.blockItem2
  margin-left: 250px
  padding-bottom: 140px
  display: grid
  grid-template-columns: 100px 100px 100px
  grid-template-rows:  80px 80px 80px
  grid-column-gap: 100px
  grid-row-gap: 110px
  width: 500px

.item:hover
  border: 1px solid rgba(0, 109, 255, 0.36)
.item a
  color: #fff
