.footer
    width: 1920px
    max-width: 1920px
    height: 310px
    background-color: #17181B

    &__menu
      margin-top: -70px
      &_link
        color: #fff
        text-decoration: none
        padding-left: 2px
      &_link1
        margin-left: 90px
      &_link:hover
        color: #006DFF
        text-decoration: none
      &_nav
        font-size: 20px
        line-height: 27px
        letter-spacing: 0.06em
        padding-left: 600px
        width: 1718px
        height: 27px
        padding-top: -150px
        padding-right: 40px
        color: #fff

    &__logo
      background-image: url("../../img/logo.png")
      // background-repeat: no-repeat
      padding-top: 95px
      padding-left: 100px
      width: 390px
      height: 119px
html
  overflow-x: hidden
.contacts
  display: flex
  justify-content: center
  color: #fff
  font-size: 19px
  margin-top: 40px
li
  color: #006DFF
  list-style-type: none
  margin-top: 20px
  margin-left: -220px
