*
  box-sizing: border-box
body
  background: rgba(22, 33, 53, 0.92)
  font-family: Open Sans
  font-style: normal
  font-weight: 300
  font-size: 36px
.container
  max-width: 1920px
  margin: auto
  font-family: "OpenSans-Regular", sans-serif
h2
  color: #006DFF
