
.header
  background-image: url("../../img/logo.png")no-repeat left
  top: 50px
  margin-left: 180px
  position: absolute
  &__info
    margin-top: 90px
    color: #FFFFFF
    &_title
      color: #FFFFFF
      width: 900px
  &__form
    float: right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 15em
    height: 10em
    margin-top: 20%
    margin-right: 10%
    color: #FFFFFF
    font-size: 36px
    line-height: 49px
    font-size: 18px
    &_file
      margin-top: -10px

    &-input
      border: 1px solid #FFFFFF
      padding: 10px 0
      text-align: center
      color: #FFFFFF
      margin-top: 15px
      margin-right: 15px
      margin-bottom: 15px
      background-color: #161C28
    &-textarea
      border: 1px solid #FFFFFF
      width: 430px
      height: 124px
      color: #FFFFFF
      text-align: center
      margin-right: 15px
      background-color: #161C28
      justify-content: flex-start
  &__logo
  &__info
    &_title
      color: #ffff
      margin-left: 208px
      font-style: normal
      font-weight: normal
      font-size: 48px

      &-line
        height: 3px
        width: 240px
        // background: linear-gradient(45deg, #006DFF , #fff )
        background-image: url("../img/Line.png")
        margin-top: -10px
        margin-left: 225px
    &_main
      margin-top: 69px
      font-size: 16px
      color: #FFFFFF
      width: 1040px
      height: 185px
      line-height: 33px
    &_main1
      margin-left: 200px
      width: 1359px
      height: 772px
      font-size: 19px
      line-height: 49px

.btn1
  margin-left: -25px
  margin-right: 10px
  color: #FFFFFF
  border: none
  border-radius: 59px
  padding: 15px 25px
  width: 250px
  height: 53px


  &__color1
    width: 210px
    margin-right: 20px
    background-color: #006DFF
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(13, 27, 55, 0.25)

  &__color1:hover
    box-shadow: 7px 7px 9px rgba(7, 41, 82, 0.25), inset 7px 7px 4px rgba(13, 27, 55, 0.25)
  &__color2
    background-color: rgba(224, 79, 84, 0.62)
    box-sizing: border-box
    box-shadow: inset 2px 2px 5px rgba(224, 79, 84, 0.62), 1px 1px 5px rgba(13, 27, 55, 0.25)
    padding: 15px 5px
  &__color2:hover
    box-shadow: 10px 10px 10px rgba(117, 0, 0, 0.25)

.slider
  width: 500px
  height: 300px
  margin: auto
  padding-top: -25px
  border: 1px solid black
  overflow: hidden
  &__slide
    width: 500px
    height: 300px
    top: 0
    left: 0
.number
  display: block
  margin-top: -150px
  width: 1164px
  height: 49px
  font-size: 36px
  line-height: 49px
