body
  background: #161C28
.left
  padding-top: 320px
  padding-left: 140px
  display: block
  max-height: 400px
  width: 20px
  position: absolute
  &__har
    margin-left: 10px
    padding-bottom: 30px
    padding-top: 30px
  &__har2
    padding-bottom: 30px
    padding-top: 30px
