html
  height: 100%


.coast-p
  font-size: 45px
.coast
  color: #FFFFFF
  font-size: 28px
  line-height: 65px
  padding-left: 292px
  margin-top: 150px
  margin-bottom: 100px
  &-line2
      height: 3px
      width: 1240px
      // background: linear-gradient(45deg, #006DFF , #fff )
      background-image: url("../img/Line2.png")
      // margin-top: -10px
      margin-left: 5px
      margin-bottom: 30px
  &__title
    padding-left: 3px
  &__list
    color: #FFFFFF
    padding-left: 20px
    width: 1119px
    height: 561px
    &_link
      color: #FFFFFF
      text-decoration: none
      font-size: 22px
    &_link:last-child
    margin-left: 30px
    &_link:hover
      color:  #006DFF
      text-decoration: none
.abzac
  font-size: 18px
  text-indent: 2.5em; /* Отступ первой строки */
  text-align: justify; /* Выравнивание по ширине */
.coast2
  margin-top: 1600px
  padding-top: 400px
